# curriculum-req4arc

./: .gitignore  .travis.yml  BRANCH_RENAME_VERIFICATION.md  CHANGELOG.md  Makefile  README.adoc  README.md  build.config  build.gradle  curriculum-build.bat  curriculum-build.sh  curriculum-req4arc-de.html  curriculum-req4arc-en.html  document.version  index.html  publish.gradle  req4arc-curriculum-en.html  req4arc-curriculum-remarks-en.html
.github/workflows/: build_master.yml  build_pr.yml
docs/: PROOFREAD-DE-PROMPT.md  curriculum-req4arc.adoc  index.adoc  index_rc.adoc  req4arc-curriculum.adoc
docs/00-preamble/: 02-advanced-level-knowledge.adoc
docs/00a-preamble/: 00-introduction.adoc  01-what-to-expect-of-an-advanced-level-module.adoc  02-advanced-level-knowledge.adoc  03-prerequisites.adoc  copyright.adoc  preface-ireb.adoc
docs/00b-basics/: 00-basics.adoc  01-what-to-expect-of-this-module.adoc  02-curriculum-structure-and-chronological-breakdown.adoc  03-timing-didactics-and-more.adoc  04-prerequisites-for-this-training.adoc  05-curriculum-outline.adoc  06-complementary-information.adoc  pie-chart-req4arc-timing.xlsx
docs/01-Intro-and-Motivation/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LG-1-01.adoc  LG-1-02.adoc  LG-1-03.adoc
docs/02-Clean-Start/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc  LG-2-01.adoc  LG-2-02.adoc  LG-2-03.adoc  LG-2-04.adoc  LG-2-05.adoc  LG-2-06.adoc
docs/02-Cooperation-between-Roles/: 00-structure.adoc  01-duration-terms.adoc  02-learning-goals.adoc
tmp/: lektorat-de-bericht.md
(+62 files in other folders)
